#  For directory paths use backslash (\) on Windows and forward slash (/) on Linux and Mac OS X.
#  To separate several paths, use a semicolon (;) on Windows and a colon (:) on Linux and Mac OS X.
#  Maya ignores blank lines and whitespace around the name, equal sign, and value. Lines that begin with # are considered comments and also ignored.
#  You can use variable substitution by typing either $variable (Linux and Mac OS X) or %variable% (Windows)
#  Use MAYA_APP_DIR as main pointer
#  Leverage the module functionality to handle scripts, plugins and modules that are custom but central
#  the UTSmodule is a wrapped for all out studd in UTS classes
#  make sure central shelves are not writeable


#####  OSX and LINUX ##################
MAYA_MODULE_PATH=$DABUSR/etc/maya/dab_modules
MAYA_SHELF_PATH=$DABUSR/etc/maya/dab_shelves
MAYA_PLUG_IN_PATH=$DABUSR/etc/maya/dab_plug-ins:$RMSTREE/plug-ins:$MAYA_APPLICATION_LOCATION/plug-ins
XBMLANGPATH=$DABUSR/etc/maya/dab_icons/%B:$RMSTREE/icons/%B
MAYA_SCRIPT_PATH=$DABUSR/etc/maya/dab_scripts:$RMSTREE/scripts
MAYA_PRESET_PATH=$DABUSR/etc/maya/dab_presets
MAYA_MAC_SET_UMASK = 0
RMAN_ASSET_LIBRARY = $DABASSETS/RenderManAssetLibrary
