global proc shelf_RenderMan_22_3 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 0
        -enable 1
        -width 8
        -height 34
        -manage 0
        -visible 0
        -preventOverride 0
        -annotation "22.3" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "22.3" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Current Frame" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Render Current Frame" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_render.png" 
        -image1 "rm22_render.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"mel:setCurrentRenderer \\\"renderman\\\";rmanPreviewStartCmd();\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Preview Render" ( "load_rfm(\"22.3\", \"mel:setCurrentRenderer \\\"renderman\\\";rmanPreviewStartCmd();\");" )
        -mi "Batch Preview Render" ( "load_rfm(\"22.3\", \"rfm2.spool.rfm_tractor.batch_preview()\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 64
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start IPR - Right Click for Options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Start IPR - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_IPR.png" 
        -image1 "rm22_IPR.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"mel:rmanIprStartCmd()\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Stop IPR" ( "load_rfm(\"22.3\", \"mel:stopIprRendering(`rmanGetRenderWindowPanel`)\");" )
        -mi "Flush Texture Cache" ( "load_rfm(\"22.3\", \"rfm2.txmanager_maya.invalidate_all_textures()\")" )
    ;
    separator
        -enable 1
        -width 30
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open \"it\" - The Image Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open \"it\" - The Image Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_it.png" 
        -image1 "rm22_it.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.render.show_it()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open \"localqueue\" - Local Maya job queuing system" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open \"localqueue\" - Local Maya job queuing system" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_localqueue.png" 
        -image1 "rm22_localqueue.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.render.show_localqueue()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 30
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Light - Right Click for Options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Light - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_areaLight.png" 
        -image1 "rm22_areaLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrRectLight')\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrRectLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrRectLight')\")" )
        -mi "PxrDiskLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrDiskLight')\")" )
        -mi "PxrDistantLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrDistantLight')\")" )
        -mi "PxrSphereLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrSphereLight')\")" )
        -mi "PxrCylinderLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrCylinderLight')\")" )
        -mi "PxrAovLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrAovLight')\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PxrDomeLight - Right Click for Options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PxrDomeLight - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_envLight.png" 
        -image1 "rm22_envLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrDomeLight')\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrDomeLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrDomeLight')\")" )
        -mi "PxrPortalLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_portal('PxrPortalLight')\")" )
        -mi "PxrEnvDayLight" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_select('PxrEnvDayLight')\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PxrMeshLight - Make Geometry Emissive" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PxrMeshLight - Make Geometry Emissive" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_emissive_geo.png" 
        -image1 "rm22_emissive_geo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.nodes.create_mesh_light()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Light Filter" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Light Filter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_lightBlocker.png" 
        -image1 "rm22_lightBlocker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrRodLighFtilter')\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrBarnLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrBarnLightFilter')\")" )
        -mi "PxrBlockerLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrBlockerLightFilter')\")" )
        -mi "PxrCookieLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrCookieLightFilter')\")" )
        -mi "PxrGoboLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrGoboLightFilter')\")" )
        -mi "PxrIntMultLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrIntMultLightFilter')\")" )
        -mi "PxrRampLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrRampLightFilter')\")" )
        -mi "PxrRodLightFilter" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_connect_light_filter('PxrRodLightFilter')\")" )
    ;
    separator
        -enable 1
        -width 30
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PxrSurface - Right Click for Options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PxrSurface - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_luxo.png" 
        -image1 "rm22_luxo.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrSurface')\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrSurface" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrSurface')\")" )
        -mi "PxrLayerSurface" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrLayerSurface')\")" )
        -mi "PxrMarschnerHair" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrMarschnerHair')\")" )
        -mi "PxrDisney" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrDisney')\")" )
        -mi "PxrConstant" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrConstant')\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volumes - Right Click for Options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Volumes - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_openvdb.png" 
        -image1 "rm22_openvdb.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrVolume')\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Create PxrVolume" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_and_assign_bxdf('PxrVolume')\")" )
        -mi "Create OpenVDB Visualizer" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_openvdb()\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Holdout - Create for Selected Geometry" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Holdout - Create for Selected Geometry" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_holdOut.png" 
        -image1 "rm22_holdOut.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "try:\n\trfm2.api.nodes.create_holdout()\nexcept NameError:\n\timport maya.cmds\n\timport maya.utils\n\tmaya.utils.executeDeferred('''maya.cmds.loadPlugin('RenderMan_for_Maya.py')''')\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Holdout" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.create_holdout()\")" )
        -mi "Remove Holdout" ( "load_rfm(\"22.3\", \"rfm2.api.nodes.remove_holdout()\")" )
    ;
    separator
        -enable 1
        -width 30
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Alembic archives" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Alembic archives" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_createArchive.png" 
        -image1 "rm22_createArchive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Export Selected for GPU caches..." ( "load_rfm(\"22.3\", \"rfm2.utils.abc_support.export(True, True)\")" )
        -mi "Export Scene for GPU caches..." ( "load_rfm(\"22.3\", \"rfm2.utils.abc_support.export(True, False)\")" )
        -mi "Export Selected for Imported/Referenced caches..." ( "load_rfm(\"22.3\", \"rfm2.utils.abc_support.export(False, True)\")" )
        -mi "Export Scene for Imported/Referenced caches..." ( "load_rfm(\"22.3\", \"rfm2.utils.abc_support.export(False, False)\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the Dynamic Rule Editor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open the Dynamic Rule Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_DynamicRulesEditor.png" 
        -image1 "rm22_DynamicRulesEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.ui.rlf_editor.show()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Texture Manager" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Texture Manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_txmake.png" 
        -image1 "rm22_txmake.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.txmanager_maya.show()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Preset Browser" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Preset Browser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_presetBrowser.png" 
        -image1 "rm22_presetBrowser.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.ui.assets_browser.show_preset_browser()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "View Statistics" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "View Statistics" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_viewStatistics.png" 
        -image1 "rm22_viewStatistics.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.ui_helpers.view_statistics()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 30
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load Plugin - RenderMan For Maya" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Load Plugin - RenderMan For Maya" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_loadPlugin.png" 
        -image1 "rm22_loadPlugin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Help - Online Documentation" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Help - Online Documentation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rm22_help.png" 
        -image1 "rm22_help.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "load_rfm(\"22.3\", \"rfm2.api.ui_helpers.show_docs()\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
