//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false contentBrowserPanel1Window;
windowPref -topLeftCorner 80 61 -widthHeight 1145 762 -maximized false MayaWindow;
windowPref -topLeftCorner 415 640 -widthHeight 450 320 -maximized false NewFeatureHighlightWnd;
windowPref -topLeftCorner 338 607 -widthHeight 896 779 -maximized false shelfEditor;
windowPref -topLeftCorner 362 1221 -widthHeight 778 686 -maximized false RRM_Window;
windowPref -topLeftCorner 118 502 -widthHeight 1087 910 -maximized false PreferencesWindow;
windowPref -topLeftCorner 728 591 -widthHeight 250 371 -maximized false dpInfoWindow;
windowPref -topLeftCorner 415 640 -widthHeight 300 100 -maximized false RRM_PrefixPromptWindow;
windowPref -topLeftCorner 213 1187 -widthHeight 660 800 -maximized false RRM_Selector;
windowPref -topLeftCorner 415 640 -widthHeight 550 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 415 640 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 437 640 -widthHeight 248 75 -maximized false jdsWnd;
windowPref -topLeftCorner 415 640 -widthHeight 550 500 -maximized false projectWindow;
windowPref -topLeftCorner 448 781 -widthHeight 380 730 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 415 640 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 415 640 -widthHeight 620 600 -maximized false expressionEditorWin;
windowPref -topLeftCorner 415 640 -widthHeight 550 411 -maximized false FilePathEditor;
windowPref -topLeftCorner 415 640 -widthHeight 520 620 -maximized false connectWindowModal;
windowPref -topLeftCorner 415 640 -widthHeight 300 730 -maximized false assignNewMaterialWindow;
windowPref -topLeftCorner 314 311 -widthHeight 170 192 -maximized false craAboutEnvsToolWin;
windowPref -topLeftCorner 204 224 -widthHeight 1182 777 -maximized false craMayaEnvsWindow;
windowPref -topLeftCorner 459 640 -widthHeight 416 281 -maximized false panelArrangementWin;
windowPref -topLeftCorner 415 640 -widthHeight 327 291 -maximized false asSelectorbiped;
windowPref -topLeftCorner 415 640 -widthHeight 460 500 -maximized false showHistoryWindow;
windowPref -topLeftCorner 415 640 -widthHeight 285 410 -maximized false RManAttrWin;
windowPref -topLeftCorner 437 640 -widthHeight 357 275 -maximized false namespaceEditor;
windowPref -topLeftCorner 260 1269 -widthHeight 350 610 -maximized false quickRigWindowId;
windowPref -topLeftCorner 393 1142 -widthHeight 500 640 -maximized false AddAttrWin;
windowPref -topLeftCorner 364 560 -widthHeight 440 160 -maximized false commandSearchAndReplaceWnd;
