global proc shelf_RenderMan () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Current Frame" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Render Current Frame" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_render.svg" 
        -image1 "rman_render.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanRenderPass(\"Final\", \"\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start IPR - Right Click for Options" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Start IPR - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_rerender.svg" 
        -image1 "rman_rerender.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanRerenderStart(1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Stop IPR" ( "stopIprRendering (`rmanGetRenderWindowPanel`);" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Light - Right Click for Options" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Light - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_RMSGeoAreaLight.svg" 
        -image1 "rman_RMSGeoAreaLight.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin;\nstring $n = `rmanCreateNode -asLight \"\" PxrRectLight`;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrRectLight" ( "rmanLoadPlugin; rmanCreateNode -asLight \"\" PxrRectLight;" )
        -mi "PxrDiskLight" ( "rmanLoadPlugin; rmanCreateNode -asLight \"\" PxrDiskLight;" )
        -mi "PxrDistantLight" ( "rmanLoadPlugin; rmanCreateNode -asLight \"\" PxrDistantLight;" )
        -mi "PxrSphereLight" ( "rmanLoadPlugin; rmanCreateNode -asLight \"\" PxrSphereLight;" )
        -mi "PxrAovLight" ( "rmanLoadPlugin; rmanCreateNode -asLight \"\" PxrAovLight;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PxrDomeLight - Right Click for Options" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PxrDome Light - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_RMSEnvLight.svg" 
        -image1 "rman_RMSEnvLight.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin;\nrmanCreateNode -asLight \"\" PxrDomeLight;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrDomeLight" ( "rmanLoadPlugin;\nrmanCreateNode -asLight \"\" PxrDomeLight;" )
        -mi "PxrPortalLight" ( "rmanLoadPlugin;\nrmanCreatePortalLight;" )
        -mi "PxrEnvDayLight" ( "rmanLoadPlugin;\nrmanCreateNode -asLight \"\" PxrEnvDayLight;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PxrMeshLight - Make Geometry Emissive" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PxrMeshLight - Make Geometry Emissive" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_emissive_geo.svg" 
        -image1 "rman_emissive_geo.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateMeshLight" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Light Filter" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Light Filter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_RMSGeoLightBlocker.svg" 
        -image1 "rman_RMSGeoLightBlocker.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrRodLightFilter\")" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrBarnLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrBarnLightFilter\")" )
        -mi "PxrBlockerLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrBlockerLightFilter\")" )
        -mi "PxrCookieLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrCookieLightFilter\")" )
        -mi "PxrGoboLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrGoboLightFilter\")" )
        -mi "PxrIntMultLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrIntMultLightFilter\")" )
        -mi "PxrRampLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrRampLightFilter\")" )
        -mi "PxrRodLightFilter" ( "rmanLoadPlugin; rmanCreateAndAttachLightFilter(\"PxrRodLightFilter\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PxrSurface - Right Click for Options" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PxrSurface - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "render_Luxo.svg" 
        -image1 "render_Luxo.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrSurface\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "PxrSurface" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrSurface\";" )
        -mi "PxrLayerSurface" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrLayerSurface\";" )
        -mi "PxrMarschnerHair" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrMarschnerHair\";" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volumes - Right Click for Options" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Volumes - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "render_openvdb.svg" 
        -image1 "render_openvdb.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateOpenVDBVisualize;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Create PxrVolume" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateAndAssignShader \"PxrVolume\";" )
        -mi "Create OpenVDB Visualizer" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateOpenVDBVisualize;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Holdout - Create for Selected Geometry" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Holdout - Create for Selected Geometry" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "render_RMSHoldOut.svg" 
        -image1 "render_RMSHoldOut.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateHoldout;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Holdout" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanCreateHoldout;" )
        -mi "Remove Holdout" ( "rmanLoadPlugin; rmanChangeToRenderMan; rmanRemoveHoldout;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 43
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Archive - Right Click for Options" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Archive - Right Click for Options" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_CreateArchive.svg" 
        -image1 "rman_CreateArchive.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanCreateRIBArchivesCmd(1);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "Create Archive" ( "rmanLoadPlugin; rmanCreateRIBArchivesCmd(1);" )
        -mi "Update Archive" ( "rmanLoadPlugin; rmanUpdateSelectedRIBArchives;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open \"it\" - The Image Tool" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open \"it\" - The Image Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_it.svg" 
        -image1 "rman_it.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanStartIt" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Light Lister" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Light Lister" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_lighting.svg" 
        -image1 "rman_lighting.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python(\"import rfm.lightsEditor; rfm.lightsEditor.createLightsEditor();\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Dynamic Rules Editor" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Dynamic Rules Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_DynamicRulesEditor.svg" 
        -image1 "rman_DynamicRulesEditor.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rman rlfgui raise;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Texture Manager" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Texture Manager" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_txmake.svg" 
        -image1 "rman_txmake.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanTxmake;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Preset Browser" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Preset Browser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_presetBrowser.svg" 
        -image1 "rman_presetBrowser.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanPresetBrowser();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Projection Editor" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Open Preset Browser" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_projectionEditor.svg" 
        -image1 "rman_projectionEditor.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanChangeToRenderMan; rmanProjectionEditor();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "View Statistics" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "View Statistics" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_view_statistics.svg" 
        -image1 "rman_view_statistics.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; rmanShowStatistics;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Load Plugin - RenderMan For Maya" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Load Plugin - RenderMan For Maya" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_loadplugin.svg" 
        -image1 "rman_loadplugin.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Help - Online Documentation" 
        -enableBackground 0
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Help - Online Documentation" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rman_help.svg" 
        -image1 "rman_help.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "rmanLoadPlugin; showHelp -a `rmanGetDocUrl`;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
